export CODECOMPANION_BASE_URL=http://10.66.65.129:8000/v1
export CODECOMPANION_API_KEY=sk-local
export CODECOMPANION_OLLAMA_BASE_URL=http://10.66.65.129:11434
export CODECOMPANION_OLLAMA_API_KEY=sk-local
